# MAPBOX_TOKEN=pk.eyJ1IjoiZXJ1bSIsImEiOiJjbDlva2VrN2swNmQ5M29uN2ZzOWtheXN1In0.NPr9nElUUcuSH1hg9BqkgQ
MONGO_URI=mongodb+srv://arahuln27:whatthefruit@cluster0.t6mtnqp.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET='abcdef'
STRIPE_PRIVATE_KEY=
GMAIL_EMAIL=whatthefruit.nagpur@gmail.com
GMAIL_PASSWORD=wdibfvzmlrtjszzm
ADMIN_EMAIL='bhavani@gmail.com'
# ADMIN_PASSWORD='abc'
ADMIN_COOKIE_NAME=rahul
ADMIN_COOKIE_PASSWORD=404notfound